{
    "name": "ralfhortt/custom-post-type-dishes",
    "description": "A WordPress Custom Post Type to manage dishes",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ralfhortt\\CustomPostTypeDishes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ralf Hortt",
            "email": "mail@ralfhortt.dev"
        }
    ],
    "require": {}
}
